{
  "name": "apple-notes-clipper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node build.mjs --watch",
    "build": "node build.mjs --production",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "dompurify": "^3.2.3"
  }
}
